@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap');

/*
font-family: "Winky Sans", sans-serif;
font-family: "Karla", sans-serif;
*/


:root {
    --black: #000000;
    --dark-grey: #1a1513;
    --white: #ffffff;
    --dark-red: #610000;
    --beige: #CCCCCC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Karla', sans-serif;
    background-color: var(--white);
    color: var(--dark-grey);
}

main{
    display: flex;
    flex-direction: column;
    

    width: 100%;
    padding: 1.5rem;
}

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    padding: 1rem 1.5rem;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    text-align: center;

    width: 100%;
}

header > img {
    width: 6rem;
    height: 6rem;
    border-radius: 20rem;
    border: 1px dashed var(--dark-red);
}

h1 {
    font-family: "Karla", sans-serif;
    font-size: 1.5rem;
}

hr {
    width: 80%;
    height: 0.1rem;
    background-color: var(--dark-red);
    border: none;
}

#typing-text {
    font-family: "Winky Sans", sans-serif;
    font-size: 1rem;
    color: var(--dark-red);
}

.container-itens {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
}

.itens-card-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;

    margin-top: 2rem;
    gap: 1rem;
}

.itens-card {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
    gap: 1rem;
    padding: 2rem;
    flex-basis: 29rem;

    color: var(--white);
    background-color: var(--dark-red);
    border-radius: 0.5rem;
    border: 1px dashed var(--white);
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);
}

.header-itens {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    text-align: left;


    width: 100%;
    height: auto;
}

.header-itens > hr {
    width: 80%;
    height: 0.1rem;
    background-color: var(--white);
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 50%;
    height: 2rem;
    padding: 0.5rem;
    
    font-family: "winky-sans", sans-serif;
    font-size: 0.7rem;
    color: var(--dark-red);
    background-color: var(--white);
    border-radius: 0.5rem;
    border: none;
    box-shadow: -1px 3px 10px rgba(0, 0, 0, 0.5);
}

.btn:hover {
    background-color: var(--dark-red);
    color: var(--white);
}

.itens-titulo {
    font-family: "Winky Sans", sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

.img-itens {
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-itens > img {
    width: 100%;
    height: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
}

.redes {
    display: flex;
    flex-direction: row;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    gap: 1rem;
}

.bi {
    font-size: 1.5rem;
}

.header-itens > a {
    font-size: 1rem;

    font-family: "Winky Sans", sans-serif;
}

/* Footer */
.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;

    width: 100%;
    height: auto;
    padding: 1.5rem;

    font-size: 1rem;
    text-align: center;
}

/* Media Query */
@media screen and (min-width: 1024px) {
    main {
        flex-direction: row;
        align-items: flex-start;
    }

    .header {
        width: 40%;
        padding: 2rem;
    }

    header {
        align-items: center;
        text-align: center;
    }

    .container-itens {
        width: 100%;
        align-items: flex-start;
    }

    .itens-card-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 0;
        gap: 1.5rem;
    }

    .itens-card {
        flex-direction: row;
        align-items: flex-start;
    }

    .img-itens > img {
        width: 6rem;
        height: 11rem;
    }

    .redes {
        display: contents; 
    }

}
